###
# #%L
# Hotel Content Model
# %%
# Copyright (C) 2015 - 2016 HOTELBEDS TECHNOLOGY, S.L.U.
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Lesser Public License for more details.
# 
# You should have received a copy of the GNU General Lesser Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/lgpl-2.1.html>.
# #L%
###
javax.validation.constraints.AssertFalse.message = property must be false
javax.validation.constraints.AssertTrue.message  = property must be true
javax.validation.constraints.DecimalMax.message  = property value must be less than ${inclusive == true ? 'or equal to ' : ''}{value}
javax.validation.constraints.DecimalMin.message  = property value must be greater than ${inclusive == true ? 'or equal to ' : ''}{value}
javax.validation.constraints.Digits.message      = property value out of bounds (<{integer} digits>.<{fraction} digits> expected)
javax.validation.constraints.Future.message      = property must be in the future
javax.validation.constraints.Max.message         = property value must be less than or equal to {value}
javax.validation.constraints.Min.message         = property value must be greater than or equal to {value}
javax.validation.constraints.NotNull.message     = property is mandatory
javax.validation.constraints.Null.message        = property must be null
javax.validation.constraints.Past.message        = property must be in the past
javax.validation.constraints.Pattern.message     = property must match "{regexp}"
javax.validation.constraints.Size.message        = property size must be between {min} and {max}
org.hibernate.validator.constraints.CreditCardNumber.message = invalid credit card number
org.hibernate.validator.constraints.Email.message            = not a well-formed email address
org.hibernate.validator.constraints.Length.message           = property length must be between {min} and {max}
org.hibernate.validator.constraints.NotBlank.message         = property must not be empty
org.hibernate.validator.constraints.NotEmpty.message         = property must not be empty
org.hibernate.validator.constraints.Range.message            = property value must be between {min} and {max}
org.hibernate.validator.constraints.SafeHtml.message         = property value may have unsafe html content
com.hotelbeds.hotelcontentapi.hotelrq.tripAdvisorFilter.mandatory.message = minTripadvisorRate, maxTripadvisorRate and minTripadvisorReviewCount are all mandatory if you filter by Tripadvisor parameters