 Hotel API SDK, a set utilities to help you make use of the Hotelbeds APItude API.
 Copyright (C) 2015 HOTELBEDS, S.L.U.
                    Complejo Mirall Balear, Cam� de Son Fangos, 100 - Torre A, 5�. Planta,
                    07007 Palma de Mallorca, 
                    Spain
 This software is the confidential intellectual property of
 the HOTELBEDS; it is copyrighted and licensed, not sold.
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2.1 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
