###
# #%L
# HotelAPI Model
# %%
# Copyright (C) 2015 - 2016 HOTELBEDS TECHNOLOGY, S.L.U.
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Lesser Public License for more details.
# 
# You should have received a copy of the GNU General Lesser Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/lgpl-2.1.html>.
# #L%
###
javax.validation.constraints.AssertFalse.message = property must be false
javax.validation.constraints.AssertTrue.message  = property must be true
javax.validation.constraints.DecimalMax.message  = property value must be less than ${inclusive == true ? 'or equal to ' : ''}{value}
javax.validation.constraints.DecimalMin.message  = property value must be greater than ${inclusive == true ? 'or equal to ' : ''}{value}
javax.validation.constraints.Digits.message      = property value out of bounds (<{integer} digits>.<{fraction} digits> expected)
javax.validation.constraints.Max.message         = property value must be less than or equal to {value}
javax.validation.constraints.Min.message         = property value must be greater than or equal to {value}
javax.validation.constraints.NotNull.message     = property is mandatory
javax.validation.constraints.Null.message        = property must be null
javax.validation.constraints.Past.message        = property must be in the past
javax.validation.constraints.Pattern.message     = property must match "{regexp}"
javax.validation.constraints.Size.message        = property size must be between {min} and {max}
org.hibernate.validator.constraints.CreditCardNumber.message = invalid credit card number
org.hibernate.validator.constraints.Email.message            = not a well-formed email address
org.hibernate.validator.constraints.Length.message           = property length must be between {min} and {max}
org.hibernate.validator.constraints.NotBlank.message         = property must not be empty
org.hibernate.validator.constraints.NotEmpty.message         = property must not be empty
org.hibernate.validator.constraints.Range.message            = property value must be between {min} and {max}
org.hibernate.validator.constraints.SafeHtml.message         = property value may have unsafe html content
com.hotelbeds.ApiBookingRoom.dates.message = All rates must be on the same booking dates (checkin/checkout)
com.hotelbeds.ApiBookingRoom.rateKey.message = rateKey is invalid
com.hotelbeds.ApiBookingRoom.hotels.multiple.message = Only one hotel is allowed per request
com.hotelbeds.ApiBookingRoom.paxes.roomId.message = The distribution of paxes is not correct. The number of rooms specified in the paxes do not match with the requested ones
com.hotelbeds.ApiBookingRoom.paxes.adults.message = The distribution of paxes is not correct. The number of adults specified in the paxes do not match with the requested ones
com.hotelbeds.ApiBookingRoom.paxes.children.message = The distribution of paxes is not correct. The number of children specified in the paxes do not match with the requested ones
com.hotelbeds.ApiBookingRoom.paxes.names.message = An adult name must be reported for each room
com.hotelbeds.GeoLocation.message = Geolocation by radius requires primary coordinates, radius and unit. Geolocation by area requires all coordinates
com.hotelbeds.Stay.dates.checkin.future.message = checkin must be in the future
com.hotelbeds.Stay.dates.before.message = checkIn must be prior to checkOut date
com.hotelbeds.Stay.dates.range.message = The number of nights must be less than or equal to {maxDaysRange}
com.hotelbeds.Occupancy.children.ages.message = The age of children is mandatory
com.hotelbeds.Occupancy.children.number.message = The number of children is wrong
com.hotelbeds.Occupancy.adults.number.message = The number of adults is wrong
com.hotelbeds.Occupancy.rooms.number.message = The number of rooms must be less than or equal to {maxRooms}
com.hotelbeds.BookingListRQ.dates.before.message = Start date must be prior to End date
com.hotelbeds.BookingListRQ.dates.range.message = Days between Start and End parameters must be less than or equal to {maxDaysRange}
com.hotelbeds.BookingListRQ.pagination.before.message= The parameter To must be greater than From
com.hotelbeds.BookingListRQ.pagination.range.message = The number of bookings between To and From parameters must be less than or equal to {maxBookingsRange}
com.hotelbeds.BookingListRQ.pagination.minimun.message = The minimun value for the parameter From is 1
com.hotelbeds.HotelListLimit.message = Exceeded maximum hotels in request. Max is {maxHotelsResponse} hotels
com.hotelbeds.ReviewFilter.rates.null.message = MaxRate and MinRate can not be null at same time
com.hotelbeds.ReviewFilter.rates.value.message = Wrong Rates value. MaxRate should be bigger or equals than MinRate
com.hotelbeds.ReviewFilter.reviewCounts.value.message = Wrong ReviewCounts value. MaxReviewCount should be bigger or equals than MinReviewCount
com.hotelbeds.ReviewFilter.reviewCounts.zero.message = Wrong ReviewCounts value. MaxReviewCount and MinReviewCount can not have value 0 or equals ""
com.hotelbeds.AvailabilityFilter.validOnlyUniqueFilterDestinationOrGeolocationOrHotels.message = The request must have unique filter. Options: Destination, Geolocation, Hotels
com.hotelbeds.Filter.category.range.message = maxCategory should be higher or equals than minCategory
com.hotelbeds.Filter.rate.message = maxRate should be higher or equals than minRate
com.hotelbeds.ApiBookingRoom.ratekey.paymentType.message = You cannot combine rates with payment type AT_HOTEL and AT_WEB
com.hotelbeds.BookingChangeFilter.allPaxesMustContainRoomId.message = All paxes must contains RoomId
com.hotelbeds.BookingChangeFilter.wrongCancellationRoomId.message = RoomId value must be greater than or equal to 1.
com.hotelbeds.ApiBookingChangeRoom.paxes = The distribution of paxes is not correct. The paxes specified in each room do not match between them
com.hotelbeds.ApiBookingChangeRoom.paxes.children = The children's age is mandatory
com.hotelbeds.ApiBookingChangeRoom.numRoomsWrong = The distribution of paxes is not correct. The NumRooms is not correct with the paxes distribution
com.hotelbeds.BookingChangeFilter.cantMakePartialCancellation.message = Room to cancel must be greater or equal to 1.