<assembly xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/xsd/assembly-1.0.0.xsd">
	<id>package</id>
	<formats>
		<format>tar.gz</format>
	</formats>
	<includeBaseDirectory>true</includeBaseDirectory>
	<files>
		<file>
			<source>run.sh</source>
			<outputDirectory>/</outputDirectory>
			<destName>run.sh</destName>
			<fileMode>0755</fileMode>
		</file>
	</files>
	<fileSets>
		<fileSet>
			<directory>config</directory>
			<outputDirectory>config</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>lib</directory>
			<outputDirectory>lib</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>sslkey</directory>
			<outputDirectory>sslkey</outputDirectory>
		</fileSet>
	</fileSets>
	<dependencySets>
		<dependencySet>
			<outputDirectory>lib</outputDirectory>
			<scope>runtime</scope>
		</dependencySet>
	</dependencySets>
</assembly>
